Array
(
    [payeeProxyId] => 249380490386491
    [payeeProxyType] => BILLERID
    [payeeAccountNumber] => 0987654321
    [payeeName] => TestBiller1667275737
    [payerProxyId] => 8057300001
    [payerProxyType] => ACCOUNT
    [payerAccountNumber] => 8057300001
    [payerName] => Sutdarat Joisook
    [sendingBankCode] => 014
    [receivingBankCode] => 014
    [amount] => 195
    [channelCode] => PMH
    [transactionId] => 202211012uuDghVJXpDXeo0
    [transactionDateandTime] => 2022-11-01T11:28:38+07:00
    [billPaymentRef1] => 123124
    [billPaymentRef2] => 34534534
    [billPaymentRef3] => SCB
    [currencyCode] => 764
    [transactionType] => Domestic Transfer
)
Array
(
    [payeeProxyId] => 249380490386491
    [payeeProxyType] => BILLERID
    [payeeAccountNumber] => 0987654321
    [payeeName] => TestBiller1667275737
    [payerProxyId] => 8057300001
    [payerProxyType] => ACCOUNT
    [payerAccountNumber] => 8057300001
    [payerName] => Sutdarat Joisook
    [sendingBankCode] => 014
    [receivingBankCode] => 014
    [amount] => 195
    [channelCode] => PMH
    [transactionId] => 202211074LZ0UVOtaY9s5QC
    [transactionDateandTime] => 2022-11-07T15:48:29+07:00
    [billPaymentRef1] => 123124
    [billPaymentRef2] => 34534534
    [billPaymentRef3] => SCB
    [currencyCode] => 764
    [transactionType] => Domestic Transfer
)
Array
(
    [payeeProxyId] => 249380490386491
    [payeeProxyType] => BILLERID
    [payeeAccountNumber] => 0987654321
    [payeeName] => TestBiller1667275737
    [payerProxyId] => 7091100001
    [payerProxyType] => ACCOUNT
    [payerAccountNumber] => 7091100001
    [payerName] => Sunatcha Namchan
    [sendingBankCode] => 014
    [receivingBankCode] => 014
    [amount] => 1218
    [channelCode] => PMH
    [transactionId] => 202212015S4nHJHoZQns8LK
    [transactionDateandTime] => 2022-12-01T14:47:34+07:00
    [billPaymentRef1] => 123124
    [billPaymentRef2] => 34534534
    [billPaymentRef3] => SCB
    [currencyCode] => 764
    [transactionType] => Domestic Transfer
)
Array
(
    [payeeProxyId] => 249380490386491
    [payeeProxyType] => BILLERID
    [payeeAccountNumber] => 0987654321
    [payeeName] => TestBiller1667275737
    [payerProxyId] => 8057300001
    [payerProxyType] => ACCOUNT
    [payerAccountNumber] => 8057300001
    [payerName] => Sutdarat Joisook
    [sendingBankCode] => 014
    [receivingBankCode] => 014
    [amount] => 1050
    [channelCode] => PMH
    [transactionId] => 202212028lRtdQqPHLlLjy7
    [transactionDateandTime] => 2022-12-02T11:44:15+07:00
    [billPaymentRef1] => 123124
    [billPaymentRef2] => 34534534
    [billPaymentRef3] => SCB
    [currencyCode] => 764
    [transactionType] => Domestic Transfer
)
Array
(
    [payeeProxyId] => 249380490386491
    [payeeProxyType] => BILLERID
    [payeeAccountNumber] => 0987654321
    [payeeName] => TestBiller1667275737
    [payerProxyId] => 8057300001
    [payerProxyType] => ACCOUNT
    [payerAccountNumber] => 8057300001
    [payerName] => Sutdarat Joisook
    [sendingBankCode] => 014
    [receivingBankCode] => 014
    [amount] => 50
    [channelCode] => PMH
    [transactionId] => 202212076W9ujM90j9LDKaq
    [transactionDateandTime] => 2022-12-07T10:19:22+07:00
    [billPaymentRef1] => 123124
    [billPaymentRef2] => 34534534
    [billPaymentRef3] => SCB
    [currencyCode] => 764
    [transactionType] => Domestic Transfer
)
Array
(
    [payeeProxyId] => 249380490386491
    [payeeProxyType] => BILLERID
    [payeeAccountNumber] => 0987654321
    [payeeName] => TestBiller1667275737
    [payerProxyId] => 8057300001
    [payerProxyType] => ACCOUNT
    [payerAccountNumber] => 8057300001
    [payerName] => Sutdarat Joisook
    [sendingBankCode] => 014
    [receivingBankCode] => 014
    [amount] => 50
    [channelCode] => PMH
    [transactionId] => 202212073WjZwV4OnTKGd08
    [transactionDateandTime] => 2022-12-07T10:21:12+07:00
    [billPaymentRef1] => 123124
    [billPaymentRef2] => 34534534
    [billPaymentRef3] => SCB
    [currencyCode] => 764
    [transactionType] => Domestic Transfer
)
